import * as yup from 'yup'

export const yupAuthScema = {
	login: yup
		.string()
		.required('Введите логин')
		.matches(/^\w+$/, 'Логин может состоять только из букв и цифр')
		.min(3, 'Логин должен быть не менее 3 символов')
		.max(15, 'Логин должен быть не более 15 символов'),
	password: yup
		.string()
		.required('Введите пароль')
		.matches(/^[\w#$%]+$/, 'Пароль может состоять только из букв, цифр и знаков #, $, %')
		.min(6, 'Пароль должен быть не менее 6 символов')
		.max(30, 'Пароль должен быть не более 30 символов'),
}
